# MyApp.WebApi

./: Dockerfile  MyApp.WebApi.csproj  MyApp.WebApi.http  MyApp.WebApi.sln  Program.cs  WeatherForecast.cs
Controllers/: AffiliateController.cs  CustomerController.cs  ShopController.cs  ShopList.cs  WeatherForecastController.cs
DTO/Request/: CreateAffiliateReq.cs
DTO/Response/: AffiliateResponseList.cs  AffliliateCustomerResponseList.cs  ShopListResponse.cs
Data/: MyAppDbContext.cs
Models/: Affiliate.cs  Afflilate.cs  AuditableEntity.cs  Customer.cs  Shop.cs  ShopOwner.cs  User.cs  UserLogin.cs
Properties/: launchSettings.json
